{
	"name": "eslint-config-summer",
	"version": "1.1.0",
	"private": true,
	"type": "module",
	"packageManager": "yarn@4.1.1",
	"main": "index.js",
	"dependencies": {
		"@eslint/js": "^9.0.0",
		"@stylistic/eslint-plugin-js": "^1.7.0",
		"@stylistic/eslint-plugin-migrate": "^1.7.0",
		"@stylistic/eslint-plugin-plus": "^1.7.0"
	},
	"devDependencies": {
		"eslint": "^9.0.0"
	},
	"scripts": {
		"lint": "eslint ."
	}
}
